# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_basic_auth
DB_USER=didik27
DB_PASS=didik.,.88

# JWT Configuration
JWT_SECRET_KEY=b9f1ed1dd7fab2183fa295719a2b89bd803013ba9190ff422c636689e86f7e7f
JWT_TIME_EXPIRE=1h

# Node Configuration
PORT=3000
NODE_ENV=development